# provaJenkins

./: .project  Dockerfile  Jenkinsfile  Jenkinsfile1  pom.xml
src/main/java/com/angularspringoracle/: AngularMain.java
src/main/java/com/angularspringoracle/config/: RedisConfig.java  SecurityConfiguration.java
src/main/java/com/angularspringoracle/controller/: EmployeeController.java
src/main/java/com/angularspringoracle/dto/: CountryDto.java  DepartmentDto.java  EmployeeDto.java  JobDto.java  LocationDto.java  ParamListDto.java
src/main/java/com/angularspringoracle/mapper/: EmployeeMapper.java  MioMapper.java
src/main/java/com/angularspringoracle/model/: Countries.java  Department.java  Employee.java  Job.java  Location.java  Region.java
src/main/java/com/angularspringoracle/repository/: CountriesRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeSpecification.java  JobRepository.java  LocationRepository.java  RegionsRepository.java
src/main/java/com/angularspringoracle/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/META_INF/: context.xml
src/main/webapp/WEB-INF/: web.xml
