Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: spring-boot-starter-web-3.4.3.jar spring-boot-starter-3.4.3.
 jar spring-boot-3.4.3.jar spring-boot-autoconfigure-3.4.3.jar spring-bo
 ot-starter-logging-3.4.3.jar logback-classic-1.5.16.jar logback-core-1.
 5.16.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jul-to-slf4j-2.
 0.16.jar spring-core-6.2.3.jar spring-jcl-6.2.3.jar snakeyaml-2.3.jar s
 pring-boot-starter-json-3.4.3.jar jackson-databind-2.18.2.jar jackson-a
 nnotations-2.18.2.jar jackson-core-2.18.2.jar jackson-datatype-jdk8-2.1
 8.2.jar jackson-datatype-jsr310-2.18.2.jar jackson-module-parameter-nam
 es-2.18.2.jar spring-web-6.2.3.jar spring-beans-6.2.3.jar micrometer-ob
 servation-1.14.4.jar micrometer-commons-1.14.4.jar spring-webmvc-6.2.3.
 jar spring-context-6.2.3.jar spring-expression-6.2.3.jar jakarta.annota
 tion-api-2.1.1.jar spring-boot-starter-data-jpa-3.4.3.jar spring-boot-s
 tarter-jdbc-3.4.3.jar HikariCP-5.1.0.jar spring-jdbc-6.2.3.jar hibernat
 e-core-6.6.8.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.transa
 ction-api-2.0.1.jar jboss-logging-3.6.1.Final.jar hibernate-commons-ann
 otations-7.0.3.Final.jar jandex-3.2.0.jar classmate-1.7.0.jar byte-budd
 y-1.15.11.jar jakarta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.1
 .3.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-activation-2.0.
 2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.jar jakarta.inject-ap
 i-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.4.3.jar spring-
 data-commons-3.4.3.jar spring-orm-6.2.3.jar spring-aspects-6.2.3.jar as
 pectjweaver-1.9.22.1.jar ojdbc8-23.5.0.24.07.jar spring-boot-starter-se
 curity-3.4.3.jar spring-aop-6.2.3.jar spring-security-config-6.4.3.jar 
 spring-security-core-6.4.3.jar spring-security-crypto-6.4.3.jar spring-
 security-web-6.4.3.jar spring-boot-starter-data-redis-3.4.3.jar lettuce
 -core-6.4.2.RELEASE.jar netty-common-4.1.118.Final.jar netty-handler-4.
 1.118.Final.jar netty-resolver-4.1.118.Final.jar netty-buffer-4.1.118.F
 inal.jar netty-transport-native-unix-common-4.1.118.Final.jar netty-cod
 ec-4.1.118.Final.jar netty-transport-4.1.118.Final.jar reactor-core-3.7
 .3.jar reactive-streams-1.0.4.jar spring-data-redis-3.4.3.jar spring-da
 ta-keyvalue-3.4.3.jar spring-tx-6.2.3.jar spring-oxm-6.2.3.jar spring-c
 ontext-support-6.2.3.jar slf4j-api-2.0.16.jar
Implementation-Title: ANGULAR_SPRING_ORACLE
Implementation-Version: 0.0.1-SNAPSHOT
Created-By: Maven Integration for Eclipse

